<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

    <ImageView
        android:id="@+id/item_dire_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/format_folder"/>

    <TextView
        android:id="@+id/item_dire_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_dire_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_dire_icon"
        android:ellipsize="middle"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="#bb000000"
        android:textSize="16sp"
        tools:text="我的书籍"/>

    <TextView
        android:id="@+id/item_dire_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_dire_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_dire_icon"
        android:padding="3dp"
        android:textColor="#909090"
        android:textSize="12sp"
        tools:text="文件夹"/>

    <TextView
        android:id="@+id/item_dire_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_dire_icon"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:textColor="#909090"
        android:textSize="12sp"
        tools:text="2014/09/25 10:20"/>

</RelativeLayout>
